In [1]:
import pandas as pd

In [2]:
# Cr√©ation du dataframe mask_use

In [3]:
df = pd.read_csv('mask-use-by-county.csv')
df.head()

   COUNTYFP  NEVER  RARELY  SOMETIMES  FREQUENTLY  ALWAYS
0      1001  0.053   0.074      0.134       0.295   0.444
1      1003  0.083   0.059      0.098       0.323   0.436
2      1005  0.067   0.121      0.120       0.201   0.491
3      1007  0.020   0.034      0.096       0.278   0.572
4      1009  0.053   0.114      0.180       0.194   0.459

In [5]:
df_mask_use = df.reset_index()
df_mask_use = df_mask_use.rename(columns={"index": "id"})
df_mask_use.head()

   id  COUNTYFP  NEVER  RARELY  SOMETIMES  FREQUENTLY  ALWAYS
0   0      1001  0.053   0.074      0.134       0.295   0.444
1   1      1003  0.083   0.059      0.098       0.323   0.436
2   2      1005  0.067   0.121      0.120       0.201   0.491
3   3      1007  0.020   0.034      0.096       0.278   0.572
4   4      1009  0.053   0.114      0.180       0.194   0.459

In [4]:
df_counties = pd.read_csv('counties_clean.csv')
df_counties.head()

   id       name     fips  id_state
0   0  Abbeville  45001.0        44
1   1     Acadia  22001.0        20
2   2   Accomack  51001.0        51
3   3        Ada  16001.0        14
4   4      Adair  21001.0        19

In [6]:
df_merged = pd.merge(df_mask_use, df_counties, left_on='COUNTYFP', right_on='fips', how='left')
df_merged.head()

,id_x,COUNTYFP,NEVER,RARELY,SOMETIMES,FREQUENTLY,ALWAYS,id_y,name,fips,id_state
0,0,1001,0.053,0.074,0.134,0.295,0.444,118.0,Autauga,1001.0,0.0
1,1,1003,0.083,0.059,0.098,0.323,0.436,127.0,Baldwin,1003.0,0.0
2,2,1005,0.067,0.121,0.120,0.201,0.491,140.0,Barbour,1005.0,0.0
3,3,1007,0.020,0.034,0.096,0.278,0.572,212.0,Bibb,1007.0,0.0
4,4,1009,0.053,0.114,0.180,0.194,0.459,232.0,Blount,1009.0,0.0

In [7]:
df_merged = df_merged.drop(['COUNTYFP','name','fips','id_state'], axis =1)
df_merged.head()

   id_x  NEVER  RARELY  SOMETIMES  FREQUENTLY  ALWAYS   id_y
0     0  0.053   0.074      0.134       0.295   0.444  118.0
1     1  0.083   0.059      0.098       0.323   0.436  127.0
2     2  0.067   0.121      0.120       0.201   0.491  140.0
3     3  0.020   0.034      0.096       0.278   0.572  212.0
4     4  0.053   0.114      0.180       0.194   0.459  232.0

In [8]:
df_mask_use = df_merged.rename(columns={"id_x": "id","NEVER":"never","RARELY":"rarely","SOMETIMES":"sometimes","FREQUENTLY":"frequently","ALWAYS":"always","id_y":"id_county"})
df_mask_use.head()

   id  never  rarely  sometimes  frequently  always  id_county
0   0  0.053   0.074      0.134       0.295   0.444      118.0
1   1  0.083   0.059      0.098       0.323   0.436      127.0
2   2  0.067   0.121      0.120       0.201   0.491      140.0
3   3  0.020   0.034      0.096       0.278   0.572      212.0
4   4  0.053   0.114      0.180       0.194   0.459      232.0

In [9]:
df_mask_use.to_csv('mask_use_clean.csv', index=False)